DB_NAME='unico'
DB_USER='unico'
DB_PASSWORD='unico'
DB_HOST='postgres'
DB_PORT='5432'

STRIPE_SECRET_KEY='sk_test_51Pq0MQB1RdcPdUVFfzbVTB3Wvyw2Xbw7WNrF47QnvMBYI6YHpnOIywZaroTtaoQlYQu1C5TiBJ2SrP4RjG3isu8300Yn9OazLC'
STRIPE_PUBLISHABLE_KEY='pk_test_51Pq0MQB1RdcPdUVFQDn2RwvohnE47hJKAQr4ZWCHeCuCSLDTiLT4qVyYABHm65YvPRWDkaB3t9glB0Q1fH2eCDh700ZS2KziJZ'